@charset "utf-8";
@import url(./reset.css);

/* -------Basic-styles------ */

:root {
    --primary-bg-color: rgb(240, 245, 253);
    --secondary-bg-color: #fff;
    --primary-font-color: #0f1a31;
    --secondary-font-color: #fff;
    --secondary-button-color: #1d2333;
    --card-bg-color: #ccc;
    --primary-blue: #293c92;
    --secondary-blue: #5c9cfd;
    --primary-orange: #fb4501;
    --linkedin-color: #0077b5;
    --github-color:#2dba4e;
    --tiktok-color:#ff0050;
}

.container {
    width: min(100% - 30px, 1280px);
    margin-inline: auto;
}

.container.main-container {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex {
    display: flex;
    align-items: center;
    height: 100%;
}

main {
    height: calc(100dvh - 80px - 60px);
    display: inline;
}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Poppins', sans-serif;
    color:var(--primary-font-color);
}

html, body {
    height: 100%;
}

/* --------Header------- */

.header-container {
    height: 100px;
}

header.header-index {
    background-color: transparent;
    overflow: hidden;

}

header nav {
    width: 60%;
    text-align: right;
}

h1 {
    font-size: 65px;
    color: var(--secondary-font-color);
    letter-spacing: 7px;
    line-height: 80px;
}

h2 {
    font-size: 46px;
}

h1, h2 {
    font-family: 'Xeroda', sans-serif;
}

h2 span {
    color: #fff;
    font-size: 40px;
    display: block;
    background-color: #ffffff2b;
    width: 70px;
    margin-inline: auto;
    border-radius: 50%;
    padding: 2px;
}

h3 {
    text-align: center;
}

.section-one p, h3 {
    text-align: left;
}

p {
    letter-spacing: 0.2px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-size: 18px;
}

.inner-header h2 {
    font-weight: 300;
    font-size: 34px;
    font-family: 'Poppins';
}

.main-logo {
    width: 150px;
}

nav ul {
    font-size: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li + li {
    padding-left: 25px;
}

.nav-items a, .search, footer a, .primary-button, .secondary-button {
    display: inline-block;
    text-decoration: none;
    transition: all 0.20s ease-in-out;
    letter-spacing: 1.5px;
    line-height: 24px;
    color: #fff;
    font-family: 'Xeroda', sans-serif;
    font-size: 22px;
}

.nav-items a:hover {
    color:var(--primary-orange);
}

nav.nav-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

li.mobile-menu {
    font-size: 14px;
}

.hero {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, var(--primary-blue) 9%, var(--secondary-blue) 100%);
    color:white;
}
  
.inner-header {
    height:35vh;
    width:100%;
    margin: 0;
    padding: 0;
}

.inner-header.flex {
    flex-direction: column;
    height: 65vh;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex.header-container {
    justify-content: space-between;
}
  
.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; 
    min-height:100px;
    max-height:150px;
}

.hero-banner {
    position: relative;
}

.hero-banner > * {
    z-index: 10;
    position: relative;
}

.content {
    position:relative;
    height:20vh;
    text-align:center;
}

main .page-title {
    height: 250px;
    background: linear-gradient(60deg, var(--primary-blue) 9%, var(--secondary-blue) 100%);
    width: 100%;
    text-align: center;
    line-height: 250px;
}

header.not-index {
    background: linear-gradient(60deg, var(--primary-blue) 0%, var(--secondary-blue) 96%);
}

.page-title h2 {
    color: #fff;
	font-size: 4em;
}

/* -------Search------- */

input.search {
    background: rgb(255 255 255 / 20%) url(../img/search-icon.png) no-repeat 12px 12px;
    background-size: 15px;
    caret-color: #fff;
    color: #fff;
    width: 75%;
    vertical-align: bottom;
    border: 1px solid;
    border-radius: 20px;
    padding: 7px 35px;
    margin: 0px 40px 0px 5px;
    line-height: 24px;
}

input.search::placeholder {
    color: #fff;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%;
    background-size: contain;
    opacity: 0;
    pointer-events: none;
}
  
input[type="search"]:focus::-webkit-search-cancel-button {
    opacity: .3;
    pointer-events: all;
}

/* -------Waves animation------ */

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
    animation-delay: -3s;
    animation-duration: 7s;
    fill: rgb(92 156 253 / 30%);
}

.parallax > use:nth-child(2) {
    animation-delay: -4s;
    animation-duration: 10s;
    fill: rgb(92 156 253 / 50%);
}

.parallax > use:nth-child(3) {
    animation-delay: -5s;
    animation-duration: 13s;
    fill: rgb(92 156 253 / 70%);
}

.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
    fill: var(--primary-bg-color);
}

@keyframes move-forever {
    0% {
    transform: translate3d(-90px,0,0);
    }
    100% { 
    transform: translate3d(85px,0,0);
    }
}

/* -------Sections------ */
.section-one, .section-two {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
}
.section-three {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    margin-top: 60px;
}

.section-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.section-one.brand-message {
    width: 50%;
}

.section-one {
    padding: 40px 40px;
    border-radius: 6px;
}

.section-one h2 {
    color: var(--primary-orange);
}

.section-img, .section-two {
    margin-top: 120px;
}

.section-two h2 {
    color: #fff;
    font-size: 36px;
}

.section-one.three-quarters {
    width: 80%;
    margin-inline: auto;
    margin-top: 60px;
}

.founders.three-quarters {
    width: 75%;
    margin-inline: auto;
    margin-top: 60px;
}

hr {
    margin: 0 auto;
    width: 100%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), var(--secondary-blue) , rgba(255, 255, 255, 0));
}

.section-two.row {
    padding: 20px 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
  }

.column {
    flex: calc(25% - 15px);
}
  
.column {
    -webkit-box-align: center;
    align-items: center;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 20px;
    position: relative;
}

.column-title {
    color: rgb(56, 56, 56);
    padding: 12px 0px;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
    background: linear-gradient(60deg, rgb(62 92 230) 9%, rgb(110 167 255) 100%);
    width: 100%;
}

.column img {
    margin-top: 25px;
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    background-color: #5c9cfd1a;
}

.column p {
    text-align: center;
    padding: 10px;
    height: 75px;
}

.index-img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}

.column h3 {
    font-family: 'Xeroda', sans-serif;
    font-size: 50px;
}

.box {
    -webkit-box-align: center;
    width: 100%;
    height: 200px;
    align-items: center;
    display: flex;
    overflow: hidden;
    padding: 20px;
    position: relative;
    gap: 15px;
}

.box img {
    height: 200px;
    width: 300px;
    margin-right: 15px;
}

.box div {
    width: 50%
}

/* -------Buttons------ */

.primary-button {
    border: 1px solid var(--primary-orange);
    background-color: var(--primary-orange);
}

input.primary-button:hover, input.primary-button.invert:hover {
    background-color: var(--secondary-blue);
    border-color: var(--secondary-blue);
    color: var(--secondary-bg-color);
}

.secondary-button {
    border: 1px solid #fff;
    background-color: transparent;
}

input.secondary-button:hover {
    background-color: var(--secondary-button-color);
    border: 1px solid var(--secondary-button-color);
}

.secondary-button-buy {
    border: 1px solid #fff;
    background-color: #ffffff1f;
}

input.secondary-button-buy:hover {
    background-color: var(--secondary-bg-color);
    border: 1px solid var(--primary-orange);
}

input.primary-button.invert {
    background-color: transparent;
    color: var(--primary-orange);
}

label {
    margin-top: 20px;
    display: inline-block;
}

input[type=button], input[type=submit] {
    color: #fff;
    border-radius: 20px;
    padding: 7px 20px;
    margin: 20px 5px 0px 5px;
    line-height: 24px;
}

/* ------About us-------- */

.tall-image {
    width: 500px;
}

.tall-image img {
    border-radius: 20px;
}

.section-one .about-us-desc {
    display: flex;
    flex-direction: column;
}

.three-quarters.flex {
    gap: 40px;
    flex-direction: column;
}

.three-quarters.container {
    margin-top: 100px;
}

.hydrogen-img img, .oxygen-img img {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px 0px;
}

.hydrogen-img, .oxygen-img {
    height: 175px;
    width: 150px;
    border-radius: 10px;
    margin-inline: auto;
}

.hydrogen-desc, .oxygen-desc {
    margin-top: 30px;
}

.founders h3 {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Xeroda', sans-serif;
}

.about-link p {
    margin: 15px 0px;
    text-align: center;
    padding: 10px 40px;
}

section.flex.continue-link.container.reach-out {
    background: var(--primary-font-color);
    width: 50%;
    color: var(--secondary-font-color);
    margin-top: 100px;
    height: 350px;
}

.section-one.about-us {
    background: linear-gradient(rgb(240 245 253 / 34%), rgb(240 245 253 / 86%)), url(../img/water-splash-two.png);
    background-size: cover;
}

.about-link h2, .about-link a {
    text-align: center;
    margin-inline: auto;
    display: block;
}

section.section-two.about-us {
    margin-top: 0;
    padding: 0;
    gap: 40px;
    align-items: stretch;
}

.hydrogen, .oxygen {
    width: 50%;
    margin-top: 15px;
    padding: 20px;
}

/* ------Contact us------ */

.circle-image {
    width: 200px;
    margin-inline: auto;
}

.circle-image img {
    border-radius: 10px;
}

.continue-link {
    color: var(--primary-font-color);
    width: 50%;
    height: 50%;
    border-radius: 10px;
    margin-inline: auto;
    align-items: center;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
}

.flex .form {
    width: 50%;
    text-align: left;
}

.contact-form {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    text-align: center;
    gap: 40px;
}

form {
    width: 60%;
    z-index: 10;
    background-color: var(--secondary-bg-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px 0px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form h2 {
    text-align: left;
    color: var(--primary-font-color);
}

.map-section {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

.map {
    display: contents;
}

.map img {
    border-radius: 20px;
}

.contact-us-container {
    border-radius: 5px;
    margin-bottom: 100px;
}

.contact-links {
    padding: 30px;
}

.contact-links span {
    font-weight: 600;
}

.contact-links p {
    line-height: 35px;
}

.contact-links a {
    text-decoration: none;
    color: var(--primary-font-color);
    transition: all 0.20s ease-in-out;
}

.contact-links a:hover {
    color: var(--primary-orange);
}

input[type=text] {
    width: 100%;
    padding: 7px 5px;
    margin: 10px 0;
    box-sizing: border-box;
    border-bottom: 1px solid var(--primary-font-color);
    border-radius: 0px;
    background-color: transparent;
}

input[type=text]::placeholder, 
input[type=textarea]::placeholder {
    color: #0f1a315e;
}

input[type=text], 
input[type=textarea] {
    color: var(--primary-font-color);
}

input[type=textarea] {
    width: 100%;
    padding: 7px 5px;
    border-bottom: 1px solid var(--primary-font-color);
    border-radius: 0px;
    background-color: transparent;
}

section.contact-us-container.three-quarters.container {
    margin-top: 100px;
}

.continue-link.learn-more, .continue-link.reach-out {
    background: linear-gradient(rgb(255 255 255 / 50%), rgb(255 255 255 / 80%)),  url(../img/overlay-water-splash.png);
    margin-bottom: 150px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px 0px;
    width: 100%;
    height: 350px;
    flex-wrap: nowrap;
    margin-top: 100px;
}
.about-link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
}

/* -------Footer------ */

footer {
    background-color: var(--primary-font-color);
    position: relative;
    display: flex;
    height: 60px;
    margin-top: 100px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer nav {
    width: 50%;
}

.copyright {
    justify-content: flex-end;
    width: 50%;
    font-size: 14px;
}

.copyright p {
    text-align: right;
    color: #fff;
    font-size: 18px;
}

.copyright span {
    color: var(--primary-orange);
}

.social-icons a {
    color: var(--secondary-font-color);
}

.linkedin:hover {
    color:var(--linkedin-color);
}

.tiktok:hover {
    color:var(--tiktok-color);
}

.git-hub:hover {
    color:var(--github-color);
}

.social-icons i {
    border-radius: 50%;
    padding: 7px;
}

.fa-bars {
    font-size: 24px;
    color: var(--secondary-font-color);
}

.fa-envelope, .fa-phone, .fa-location-dot {
    margin-right: 10px;
}

/* -------Mobile------ */

/* Desktop Lrg: 1200px and down */
@media (max-width: 1200px) {
    .section-one h2, .section-two h2, 
    .inner-header h2, .about-link h2 {
        font-size: 30px;
    }
    .column p {
        font-size: 14px;
    }
}

/* Desktop medium: 992px and down */
@media (max-width: 992px) {
    .nav-item input.search {
        display: none;
    }
    .section-one h2, .section-two h2, .section-three, 
    .inner-header h2, .about-link h2 {
        font-size: 30px;
    }
    .column p, .section-one p {
        font-size: 14px;
    }
    .column h3 {
        font-size: 42px;
    }
    .section-one.brand-message, 
    section.flex.continue-link.container.reach-out, 
    section.flex.continue-link.container,  .map-section, form {
        width: calc(100% - 20px);
    }
    .circle-image {
        display: none;
    }

    .box {
        display: flex;
        flex-direction: column;
        height: 500px;
        justify-content: center;
        align-items: center;
    }

    .box h2 {
        font-size: 40px;
    }

    .box p {
        font-size: 15px;
    } 

    .box .primary-button {
        margin-bottom: 15px;
    }
}

/* tablet: 768px and down */
@media (max-width: 768px) {
    .section-one h2, .section-two h2, .section-three h2, 
    .inner-header h2, .about-link h2 {
        font-size: 24px;
    }
    .section-one.brand-message, 
    section.flex.continue-link.container.reach-out, 
    section.flex.continue-link.container,
    .map-section, form {
        width: calc(100% - 20px);
    }

    .box img {
        display: none
    }
    .section-three {
    width: 100%; 
    padding: 0;       
   }
   .box div {
    width: 75%;
   }
}

/* small: 480px and down */
@media (max-width: 768px) {
    .main-buttons {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 768px) {
    .waves {
      height: 40px;
      min-height: 40px;
    }
    .content {
      height: 30vh;
    }
    h1 {
      font-size: 42px;
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
        font-size: 14px;
    }
    .nav-item {
        display: none;
    }
}

/* small: 480px and up */
@media (min-width: 768px) {
    .mobile-menu {
        display: none;
        font-size: 0px;
    }
}

  /* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
    .column {
        flex: calc(50% - 15px);
    }
    section.section-two.about-us {
        flex: calc(50% - 20px);
        flex-direction: column;
    }
    .hydrogen, .oxygen, .map-section, form {
        width: 100%;
    }
}
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
    .row, .contact-form {
      flex-direction: column;
    }
    p {
        font-size: 14px;
    }
}